apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jenkins-docker-ruby-example
  annotations:
    github.com/project-slug: seshun-org/jenkins-docker-ruby-example
spec:
  type: other
  lifecycle: unknown
  owner: seshun
